<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FisrtPageLogin">


    <Spinner
        android:id="@+id/veh_typ"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="507dp"
        android:entries="@array/vehicle_type" />

    <Button
        android:id="@+id/clback"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="26dp"
        android:text="BACK"
        app:backgroundTint="#9C27B0" />

    <Button
        android:id="@+id/logout"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="256dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="676dp"
        android:text="LOGOUT"
        app:backgroundTint="#9C27B0" />

    <Button
        android:id="@+id/data_submit"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="240dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="26dp"
        android:text="SUBMIT"
        app:backgroundTint="#9C27B0" />

    <TextView
        android:id="@+id/vehType"
        android:layout_width="148dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="203dp"
        android:layout_marginBottom="548dp"
        android:text="Vehicle Type:"
        android:textColor="#0B0707"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fuelT"
        android:layout_width="148dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="233dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="464dp"
        android:text="Fuel Type"
        android:textColor="#0B0707"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/fuel_typ"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="423dp"
        android:entries="@array/fuel_type" />

    <TextView
        android:id="@+id/req"
        android:layout_width="148dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="316dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="381dp"
        android:text="Requirement:"
        android:textColor="#0B0707"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/req_typ"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="61dp"
        android:layout_marginTop="359dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="335dp"
        android:entries="@array/requirement" />

    <EditText
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="493dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="193dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="service required within(time/days)"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnGetLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="546dp"
        android:layout_marginEnd="204dp"
        android:layout_marginBottom="137dp"
        android:text="Get Location" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="311dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="61dp"
        android:layout_marginTop="598dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="77dp"
        android:text="Location will appear here" />

    <TextView
        android:id="@+id/veh_no"
        android:layout_width="148dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="401dp"
        android:layout_marginEnd="198dp"
        android:layout_marginBottom="296dp"
        android:text="Vehicle No:"
        android:textColor="#0B0707"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/v_num"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="439dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="246dp"
        android:background="@drawable/input_bg"
        android:ems="10"

        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="585dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="Registered phone number"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/c_name"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="638dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center" />

</RelativeLayout>